<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML Forms</title>
  </head>
  <body>
    <h1>HTML Forms</h1>
    <!-- All stuff that belongs to forms - including submit buttons - go inside a FORM element. -->
    <!-- 
      There is a method attribute (GET by default). This sets how form
      data will be submitted.
      
      - "get": GET forms (the default if the method attribute is not set) submit the data 
               via the URL. This is usually used for simple search
               forms where it doesn't matter if the data is visible in the URL. Searches are
               not secure data so this doesn't matter. It's also useful to be able to bookmark
               a search page. Since GET forms pass data via the URL, there is a character limit on
               GET form data.
      - "post": POST forms do NOT submit via the URL, so this is inherently more secure (i.e. the
                data is not immediately exposed). Most forms should use POST as the submission
                method. Wherever there is more sensitive data, use POST (e.g. a login form or 
                checkout form).
    -->
    <!--
      There is an action attribute. This value is the destination (URI/URL) where the form data
      will be submitted to. As we're not doing any server-side form processing in this class, you
      can omit this attribute for this class, but it's important to know about this attribute.
    -->
    <h2>Search form example</h2>
  

    <h2>Login form example</h2>
    

    <h2>Random form example</h2>
    <p>The following is just a form used to test out a few form fields.</p>
    
  </body>
</html>