<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML5 Semantic Layout Tags</title>
  </head>
  <body>
    <!-- 
      The following is a typical site's page structure (note that this can differ a little
      depending on the layout/content but the general idea is the same). In general, you have:
    
      - a site header with the site name (a link to the home page)
      - the site menu (usually also in the header)
      - main content
      - a site footer (it may or may not have a site menu in it)
      - sidebar(s) (usually in non-home pages)
    -->

    <!-- For major parts of a page where the styling will most likely have some unique parts,
         such as a header, it's useful to give it an id (for styling purposes later). We can
         omit it for now while you're getting a grasp of the semantic layout tags. -->
    
  </body>
</html>